begin;

-- =========================================================
-- 1. EXTENSIONS
-- =========================================================

create extension if not exists pgcrypto with schema extensions;

-- =========================================================
-- 2. ENUM TYPES
-- =========================================================

do $$
begin
  create type public.app_role as enum (
    'owner',
    'member'
  );
exception
  when duplicate_object then null;
end
$$;

do $$
begin
  create type public.item_kind as enum (
    'place',
    'product',
    'experience',
    'article',
    'other'
  );
exception
  when duplicate_object then null;
end
$$;

do $$
begin
  create type public.item_link_type as enum (
    'website',
    'map',
    'menu',
    'review',
    'facebook',
    'instagram',
    'tiktok',
    'shopping',
    'other'
  );
exception
  when duplicate_object then null;
end
$$;

do $$
begin
  create type public.user_item_state as enum (
    'none',
    'want_to_try',
    'tried',
    'want_to_buy',
    'bought',
    'not_interested'
  );
exception
  when duplicate_object then null;
end
$$;

-- =========================================================
-- 3. ALLOWED USERS
-- Danh sách email được phép truy cập website
-- =========================================================

create table if not exists public.allowed_users (
  email text primary key,
  role public.app_role not null default 'member',
  display_name text,
  is_active boolean not null default true,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint allowed_users_email_lowercase_check
    check (email = lower(email))
);

-- =========================================================
-- 4. PROFILES
-- Mở rộng auth.users của Supabase
-- =========================================================

create table if not exists public.profiles (
  id uuid primary key
    references auth.users(id)
    on delete cascade,

  email text unique,
  display_name text,
  avatar_url text,

  role public.app_role not null default 'member',
  is_active boolean not null default false,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

-- =========================================================
-- 5. CATEGORIES
-- Ăn uống, đồ gia dụng, du lịch...
-- =========================================================

create table if not exists public.categories (
  id uuid primary key default gen_random_uuid(),

  slug text not null unique,
  name text not null,
  description text,

  icon text,
  cover_image_url text,

  sort_order integer not null default 0,
  is_active boolean not null default true,

  created_by uuid
    references public.profiles(id)
    on delete set null,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint categories_slug_format_check
    check (slug ~ '^[a-z0-9]+(-[a-z0-9]+)*$'),

  constraint categories_sort_order_check
    check (sort_order >= 0)
);

-- =========================================================
-- 6. ITEMS
-- Nhà hàng, quán cafe, sản phẩm, địa điểm...
-- =========================================================

create table if not exists public.items (
  id uuid primary key default gen_random_uuid(),

  category_id uuid not null
    references public.categories(id)
    on delete cascade,

  slug text not null unique,
  kind public.item_kind not null default 'other',

  title text not null,
  summary text,
  description text,

  -- Dành cho địa điểm
  address text,
  latitude double precision,
  longitude double precision,
  map_url text,

  -- Dành cho sản phẩm/địa điểm
  price_label text,

  -- Điểm lấy từ nguồn bên ngoài như Google Maps
  external_rating numeric(2, 1),
  external_review_count integer,
  external_rating_source text,

  -- Thuộc tính linh hoạt theo từng loại item
  metadata jsonb not null default '{}'::jsonb,

  is_published boolean not null default true,

  created_by uuid
    references public.profiles(id)
    on delete set null,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint items_slug_format_check
    check (slug ~ '^[a-z0-9]+(-[a-z0-9]+)*$'),

  constraint items_external_rating_check
    check (
      external_rating is null
      or external_rating between 0 and 5
    ),

  constraint items_external_review_count_check
    check (
      external_review_count is null
      or external_review_count >= 0
    ),

  constraint items_metadata_object_check
    check (jsonb_typeof(metadata) = 'object')
);

-- =========================================================
-- 7. ITEM IMAGES
-- Một item có thể có nhiều ảnh
-- =========================================================

create table if not exists public.item_images (
  id uuid primary key default gen_random_uuid(),

  item_id uuid not null
    references public.items(id)
    on delete cascade,

  image_url text not null,
  alt_text text,
  sort_order integer not null default 0,

  created_at timestamptz not null default now(),

  constraint item_images_sort_order_check
    check (sort_order >= 0),

  constraint item_images_item_sort_unique
    unique (item_id, sort_order)
);

-- =========================================================
-- 8. ITEM LINKS
-- Maps, review, menu, TikTok, website, trang mua hàng...
-- =========================================================

create table if not exists public.item_links (
  id uuid primary key default gen_random_uuid(),

  item_id uuid not null
    references public.items(id)
    on delete cascade,

  link_type public.item_link_type not null default 'other',
  title text not null,
  url text not null,

  sort_order integer not null default 0,
  created_at timestamptz not null default now(),

  constraint item_links_sort_order_check
    check (sort_order >= 0),

  constraint item_links_item_url_unique
    unique (item_id, url)
);

-- =========================================================
-- 9. INTERNAL RATINGS
-- Điểm do bạn và người yêu tự đánh giá
-- =========================================================

create table if not exists public.ratings (
  id uuid primary key default gen_random_uuid(),

  item_id uuid not null
    references public.items(id)
    on delete cascade,

  user_id uuid not null
    references public.profiles(id)
    on delete cascade,

  score smallint not null,
  note text,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint ratings_score_check
    check (score between 1 and 5),

  constraint ratings_note_length_check
    check (
      note is null
      or char_length(note) <= 1000
    ),

  constraint ratings_item_user_unique
    unique (item_id, user_id)
);

-- =========================================================
-- 10. COMMENTS
-- =========================================================

create table if not exists public.comments (
  id uuid primary key default gen_random_uuid(),

  item_id uuid not null
    references public.items(id)
    on delete cascade,

  user_id uuid not null
    references public.profiles(id)
    on delete cascade,

  content text not null,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint comments_content_length_check
    check (
      char_length(trim(content)) between 1 and 2000
    )
);

-- =========================================================
-- 11. USER ITEM STATES
-- Yêu thích, muốn thử, đã thử, muốn mua...
-- =========================================================

create table if not exists public.user_item_states (
  id uuid primary key default gen_random_uuid(),

  item_id uuid not null
    references public.items(id)
    on delete cascade,

  user_id uuid not null
    references public.profiles(id)
    on delete cascade,

  is_favorite boolean not null default false,
  state public.user_item_state not null default 'none',

  note text,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint user_item_states_note_length_check
    check (
      note is null
      or char_length(note) <= 1000
    ),

  constraint user_item_states_item_user_unique
    unique (item_id, user_id)
);

-- =========================================================
-- 12. RELATIONSHIP TIMELINE
-- =========================================================

create table if not exists public.timeline_entries (
  id uuid primary key default gen_random_uuid(),

  date_label text not null,
  occurred_on date,
  title text not null,
  story text not null,
  lesson text,

  image_url text,
  image_alt_text text,

  sort_order integer not null default 0,
  is_published boolean not null default false,

  created_by uuid
    references public.profiles(id)
    on delete set null,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint timeline_entries_date_label_check
    check (char_length(trim(date_label)) between 1 and 80),
  constraint timeline_entries_title_check
    check (char_length(trim(title)) between 1 and 160),
  constraint timeline_entries_story_check
    check (char_length(trim(story)) between 1 and 8000),
  constraint timeline_entries_lesson_check
    check (
      lesson is null
      or char_length(trim(lesson)) between 1 and 1000
    ),
  constraint timeline_entries_image_alt_check
    check (
      image_url is null
      or char_length(trim(coalesce(image_alt_text, ''))) between 1 and 280
    ),
  constraint timeline_entries_sort_order_check
    check (sort_order >= 0)
);

create table if not exists public.timeline_responses (
  id uuid primary key default gen_random_uuid(),

  timeline_entry_id uuid not null
    references public.timeline_entries(id)
    on delete cascade,

  user_id uuid not null
    references public.profiles(id)
    on delete cascade,

  content text not null,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint timeline_responses_content_check
    check (char_length(trim(content)) between 1 and 2000)
);

-- =========================================================
-- 13. INDEXES
-- =========================================================

create index if not exists idx_profiles_email
  on public.profiles(email);

create index if not exists idx_profiles_active_role
  on public.profiles(is_active, role);

create index if not exists idx_categories_active_order
  on public.categories(is_active, sort_order);

create index if not exists idx_items_category
  on public.items(category_id);

create index if not exists idx_items_category_published
  on public.items(category_id, is_published);

create index if not exists idx_items_created_by
  on public.items(created_by);

create index if not exists idx_items_created_at
  on public.items(created_at desc);

create index if not exists idx_items_metadata
  on public.items using gin(metadata);

create index if not exists idx_item_images_item_order
  on public.item_images(item_id, sort_order);

create index if not exists idx_item_links_item_order
  on public.item_links(item_id, sort_order);

create index if not exists idx_ratings_item
  on public.ratings(item_id);

create index if not exists idx_ratings_user
  on public.ratings(user_id);

create index if not exists idx_comments_item_created
  on public.comments(item_id, created_at desc);

create index if not exists idx_comments_user
  on public.comments(user_id);

create index if not exists idx_user_item_states_user
  on public.user_item_states(user_id);

create index if not exists idx_user_item_states_item
  on public.user_item_states(item_id);

create index if not exists idx_user_item_states_favorite
  on public.user_item_states(user_id, is_favorite)
  where is_favorite = true;

create index if not exists idx_timeline_entries_visible_order
  on public.timeline_entries(is_published, sort_order, occurred_on);

create index if not exists idx_timeline_responses_entry_created
  on public.timeline_responses(timeline_entry_id, created_at);

create index if not exists idx_timeline_responses_user
  on public.timeline_responses(user_id);

-- =========================================================
-- 14. UPDATED_AT TRIGGER
-- =========================================================

create or replace function public.set_updated_at()
returns trigger
language plpgsql
set search_path = ''
as $$
begin
  new.updated_at = now();
  return new;
end;
$$;

drop trigger if exists set_allowed_users_updated_at
  on public.allowed_users;

create trigger set_allowed_users_updated_at
before update on public.allowed_users
for each row execute function public.set_updated_at();

drop trigger if exists set_profiles_updated_at
  on public.profiles;

create trigger set_profiles_updated_at
before update on public.profiles
for each row execute function public.set_updated_at();

drop trigger if exists set_categories_updated_at
  on public.categories;

create trigger set_categories_updated_at
before update on public.categories
for each row execute function public.set_updated_at();

drop trigger if exists set_items_updated_at
  on public.items;

create trigger set_items_updated_at
before update on public.items
for each row execute function public.set_updated_at();

drop trigger if exists set_ratings_updated_at
  on public.ratings;

create trigger set_ratings_updated_at
before update on public.ratings
for each row execute function public.set_updated_at();

drop trigger if exists set_comments_updated_at
  on public.comments;

create trigger set_comments_updated_at
before update on public.comments
for each row execute function public.set_updated_at();

drop trigger if exists set_user_item_states_updated_at
  on public.user_item_states;

create trigger set_user_item_states_updated_at
before update on public.user_item_states
for each row execute function public.set_updated_at();

drop trigger if exists set_timeline_entries_updated_at
  on public.timeline_entries;

create trigger set_timeline_entries_updated_at
before update on public.timeline_entries
for each row execute function public.set_updated_at();

drop trigger if exists set_timeline_responses_updated_at
  on public.timeline_responses;

create trigger set_timeline_responses_updated_at
before update on public.timeline_responses
for each row execute function public.set_updated_at();

-- =========================================================
-- 14. AUTO CREATE PROFILE AFTER GOOGLE LOGIN
-- =========================================================

create or replace function public.handle_new_user()
returns trigger
language plpgsql
security definer
set search_path = ''
as $$
declare
  allowed_user public.allowed_users%rowtype;
begin
  select *
  into allowed_user
  from public.allowed_users
  where email = lower(new.email)
    and is_active = true;

  insert into public.profiles (
    id,
    email,
    display_name,
    avatar_url,
    role,
    is_active
  )
  values (
    new.id,
    lower(new.email),

    coalesce(
      allowed_user.display_name,
      new.raw_user_meta_data ->> 'full_name',
      new.raw_user_meta_data ->> 'name',
      split_part(coalesce(new.email, ''), '@', 1),
      'Thành viên'
    ),

    coalesce(
      new.raw_user_meta_data ->> 'avatar_url',
      new.raw_user_meta_data ->> 'picture'
    ),

    coalesce(
      allowed_user.role,
      'member'::public.app_role
    ),

    allowed_user.email is not null
  )
  on conflict (id) do update
  set
    email = excluded.email,
    display_name = excluded.display_name,
    avatar_url = excluded.avatar_url,
    role = excluded.role,
    is_active = excluded.is_active,
    updated_at = now();

  return new;
end;
$$;

drop trigger if exists on_auth_user_created_profile
  on auth.users;

create trigger on_auth_user_created_profile
after insert on auth.users
for each row execute function public.handle_new_user();

-- =========================================================
-- 15. SYNC ALLOWED USER CHANGES TO PROFILE
-- =========================================================

create or replace function public.sync_allowed_user_profile()
returns trigger
language plpgsql
security definer
set search_path = ''
as $$
begin
  if tg_op = 'DELETE' then
    update public.profiles
    set
      role = 'member'::public.app_role,
      is_active = false,
      updated_at = now()
    where lower(email) = old.email;

    return old;
  end if;

  update public.profiles
  set
    role = new.role,
    is_active = new.is_active,
    display_name = coalesce(new.display_name, display_name),
    updated_at = now()
  where lower(email) = new.email;

  return new;
end;
$$;

drop trigger if exists sync_allowed_user_profile_trigger
  on public.allowed_users;

create trigger sync_allowed_user_profile_trigger
after insert or update or delete on public.allowed_users
for each row execute function public.sync_allowed_user_profile();

-- =========================================================
-- 16. PRIVATE AUTHORIZATION HELPERS
-- =========================================================

create schema if not exists private;

revoke all on schema private from public;
revoke all on schema private from anon;

grant usage on schema private to authenticated;
grant usage on schema private to service_role;

create or replace function private.is_active_member()
returns boolean
language sql
stable
security definer
set search_path = ''
as $$
  select exists (
    select 1
    from public.profiles
    where id = (select auth.uid())
      and is_active = true
  );
$$;

create or replace function private.is_owner()
returns boolean
language sql
stable
security definer
set search_path = ''
as $$
  select exists (
    select 1
    from public.profiles
    where id = (select auth.uid())
      and is_active = true
      and role = 'owner'::public.app_role
  );
$$;

revoke all on function private.is_active_member() from public;
revoke all on function private.is_owner() from public;

grant execute on function private.is_active_member()
  to authenticated, service_role;

grant execute on function private.is_owner()
  to authenticated, service_role;

-- =========================================================
-- 17. ENABLE ROW LEVEL SECURITY
-- =========================================================

alter table public.allowed_users enable row level security;
alter table public.profiles enable row level security;
alter table public.categories enable row level security;
alter table public.items enable row level security;
alter table public.item_images enable row level security;
alter table public.item_links enable row level security;
alter table public.ratings enable row level security;
alter table public.comments enable row level security;
alter table public.user_item_states enable row level security;
alter table public.timeline_entries enable row level security;
alter table public.timeline_responses enable row level security;

-- =========================================================
-- 18. ALLOWED USERS POLICIES
-- Chỉ owner được quản lý danh sách truy cập
-- =========================================================

drop policy if exists "allowed_users_owner_all"
  on public.allowed_users;

create policy "allowed_users_owner_all"
on public.allowed_users
for all
to authenticated
using ((select private.is_owner()))
with check ((select private.is_owner()));

-- =========================================================
-- 19. PROFILE POLICIES
-- =========================================================

drop policy if exists "profiles_select"
  on public.profiles;

create policy "profiles_select"
on public.profiles
for select
to authenticated
using (
  id = (select auth.uid())
  or (select private.is_active_member())
);

drop policy if exists "profiles_owner_update"
  on public.profiles;

create policy "profiles_owner_update"
on public.profiles
for update
to authenticated
using ((select private.is_owner()))
with check ((select private.is_owner()));

-- =========================================================
-- 20. CATEGORY POLICIES
-- =========================================================

drop policy if exists "categories_member_select"
  on public.categories;

create policy "categories_member_select"
on public.categories
for select
to authenticated
using (
  (select private.is_active_member())
  and (
    is_active = true
    or (select private.is_owner())
  )
);

drop policy if exists "categories_owner_manage"
  on public.categories;

create policy "categories_owner_manage"
on public.categories
for all
to authenticated
using ((select private.is_owner()))
with check ((select private.is_owner()));

-- =========================================================
-- 21. ITEM POLICIES
-- =========================================================

drop policy if exists "items_member_select"
  on public.items;

create policy "items_member_select"
on public.items
for select
to authenticated
using (
  (select private.is_active_member())
  and (
    is_published = true
    or (select private.is_owner())
  )
);

drop policy if exists "items_owner_manage"
  on public.items;

create policy "items_owner_manage"
on public.items
for all
to authenticated
using ((select private.is_owner()))
with check ((select private.is_owner()));

-- =========================================================
-- 22. IMAGE POLICIES
-- =========================================================

drop policy if exists "item_images_member_select"
  on public.item_images;

create policy "item_images_member_select"
on public.item_images
for select
to authenticated
using (
  (select private.is_active_member())
  and exists (
    select 1
    from public.items
    where items.id = item_images.item_id
  )
);

drop policy if exists "item_images_owner_manage"
  on public.item_images;

create policy "item_images_owner_manage"
on public.item_images
for all
to authenticated
using ((select private.is_owner()))
with check ((select private.is_owner()));

-- =========================================================
-- 23. LINK POLICIES
-- =========================================================

drop policy if exists "item_links_member_select"
  on public.item_links;

create policy "item_links_member_select"
on public.item_links
for select
to authenticated
using (
  (select private.is_active_member())
  and exists (
    select 1
    from public.items
    where items.id = item_links.item_id
  )
);

drop policy if exists "item_links_owner_manage"
  on public.item_links;

create policy "item_links_owner_manage"
on public.item_links
for all
to authenticated
using ((select private.is_owner()))
with check ((select private.is_owner()));

-- =========================================================
-- 24. RATING POLICIES
-- =========================================================

drop policy if exists "ratings_member_select"
  on public.ratings;

create policy "ratings_member_select"
on public.ratings
for select
to authenticated
using ((select private.is_active_member()));

drop policy if exists "ratings_member_insert"
  on public.ratings;

create policy "ratings_member_insert"
on public.ratings
for insert
to authenticated
with check (
  (select private.is_active_member())
  and user_id = (select auth.uid())
);

drop policy if exists "ratings_member_update"
  on public.ratings;

create policy "ratings_member_update"
on public.ratings
for update
to authenticated
using (
  (select private.is_active_member())
  and user_id = (select auth.uid())
)
with check (
  (select private.is_active_member())
  and user_id = (select auth.uid())
);

drop policy if exists "ratings_member_delete"
  on public.ratings;

create policy "ratings_member_delete"
on public.ratings
for delete
to authenticated
using (
  user_id = (select auth.uid())
  or (select private.is_owner())
);

-- =========================================================
-- 25. COMMENT POLICIES
-- =========================================================

drop policy if exists "comments_member_select"
  on public.comments;

create policy "comments_member_select"
on public.comments
for select
to authenticated
using ((select private.is_active_member()));

drop policy if exists "comments_member_insert"
  on public.comments;

create policy "comments_member_insert"
on public.comments
for insert
to authenticated
with check (
  (select private.is_active_member())
  and user_id = (select auth.uid())
);

drop policy if exists "comments_member_update"
  on public.comments;

create policy "comments_member_update"
on public.comments
for update
to authenticated
using (
  (select private.is_active_member())
  and user_id = (select auth.uid())
)
with check (
  (select private.is_active_member())
  and user_id = (select auth.uid())
);

drop policy if exists "comments_member_delete"
  on public.comments;

create policy "comments_member_delete"
on public.comments
for delete
to authenticated
using (
  user_id = (select auth.uid())
  or (select private.is_owner())
);

-- =========================================================
-- 26. USER ITEM STATE POLICIES
-- =========================================================

drop policy if exists "user_item_states_member_select"
  on public.user_item_states;

create policy "user_item_states_member_select"
on public.user_item_states
for select
to authenticated
using ((select private.is_active_member()));

drop policy if exists "user_item_states_member_insert"
  on public.user_item_states;

create policy "user_item_states_member_insert"
on public.user_item_states
for insert
to authenticated
with check (
  (select private.is_active_member())
  and user_id = (select auth.uid())
);

drop policy if exists "user_item_states_member_update"
  on public.user_item_states;

create policy "user_item_states_member_update"
on public.user_item_states
for update
to authenticated
using (
  (select private.is_active_member())
  and user_id = (select auth.uid())
)
with check (
  (select private.is_active_member())
  and user_id = (select auth.uid())
);

drop policy if exists "user_item_states_member_delete"
  on public.user_item_states;

create policy "user_item_states_member_delete"
on public.user_item_states
for delete
to authenticated
using (
  user_id = (select auth.uid())
  or (select private.is_owner())
);

-- =========================================================
-- 27. RELATIONSHIP TIMELINE POLICIES
-- =========================================================

drop policy if exists "timeline_entries_member_select"
  on public.timeline_entries;

create policy "timeline_entries_member_select"
on public.timeline_entries
for select
to authenticated
using (
  (select private.is_active_member())
  and (
    is_published = true
    or (select private.is_owner())
  )
);

drop policy if exists "timeline_entries_owner_manage"
  on public.timeline_entries;

create policy "timeline_entries_owner_manage"
on public.timeline_entries
for all
to authenticated
using ((select private.is_owner()))
with check ((select private.is_owner()));

drop policy if exists "timeline_responses_member_select"
  on public.timeline_responses;

create policy "timeline_responses_member_select"
on public.timeline_responses
for select
to authenticated
using (
  (select private.is_active_member())
  and exists (
    select 1
    from public.timeline_entries
    where timeline_entries.id = timeline_responses.timeline_entry_id
      and (
        timeline_entries.is_published = true
        or (select private.is_owner())
      )
  )
);

drop policy if exists "timeline_responses_member_insert"
  on public.timeline_responses;

create policy "timeline_responses_member_insert"
on public.timeline_responses
for insert
to authenticated
with check (
  (select private.is_active_member())
  and user_id = (select auth.uid())
  and exists (
    select 1
    from public.timeline_entries
    where timeline_entries.id = timeline_responses.timeline_entry_id
      and timeline_entries.is_published = true
  )
);

drop policy if exists "timeline_responses_member_update"
  on public.timeline_responses;

create policy "timeline_responses_member_update"
on public.timeline_responses
for update
to authenticated
using (
  (select private.is_active_member())
  and user_id = (select auth.uid())
  and exists (
    select 1
    from public.timeline_entries
    where timeline_entries.id = timeline_responses.timeline_entry_id
      and timeline_entries.is_published = true
  )
)
with check (
  (select private.is_active_member())
  and user_id = (select auth.uid())
  and exists (
    select 1
    from public.timeline_entries
    where timeline_entries.id = timeline_responses.timeline_entry_id
      and timeline_entries.is_published = true
  )
);

drop policy if exists "timeline_responses_member_delete"
  on public.timeline_responses;

create policy "timeline_responses_member_delete"
on public.timeline_responses
for delete
to authenticated
using (
  (select private.is_active_member())
  and (
    user_id = (select auth.uid())
    or (select private.is_owner())
  )
);

-- =========================================================
-- 28. DATABASE GRANTS
-- =========================================================

revoke all on table public.allowed_users from anon;
revoke all on table public.profiles from anon;
revoke all on table public.categories from anon;
revoke all on table public.items from anon;
revoke all on table public.item_images from anon;
revoke all on table public.item_links from anon;
revoke all on table public.ratings from anon;
revoke all on table public.comments from anon;
revoke all on table public.user_item_states from anon;
revoke all on table public.timeline_entries from anon;
revoke all on table public.timeline_responses from anon;

grant select, insert, update, delete
on table
  public.allowed_users,
  public.profiles,
  public.categories,
  public.items,
  public.item_images,
  public.item_links,
  public.ratings,
  public.comments,
  public.user_item_states,
  public.timeline_entries,
  public.timeline_responses
to authenticated;

grant all
on table
  public.allowed_users,
  public.profiles,
  public.categories,
  public.items,
  public.item_images,
  public.item_links,
  public.ratings,
  public.comments,
  public.user_item_states,
  public.timeline_entries,
  public.timeline_responses
to service_role;

commit;
